REACT_APP_PORT=3005
REACT_APP_DB_HOST=dpg-ch8djo02qv2864sgo3gg-a.oregon-postgres.render.com
REACT_APP_DB_USER=adonis
REACT_APP_DB_PASSWORD=Hd4R3FV1oNTv7B79qkIqYDoEDb1i1NOy
REACT_APP_DB_DATABASE=adonis_s8r7
REACT_APP_DB_PORT=5432
REACT_APP_DB_URL=postgres://adonis:Hd4R3FV1oNTv7B79qkIqYDoEDb1i1NOy@dpg-ch8djo02qv2864sgo3gg-a.oregon-postgres.render.com/adonis_s8r7